# mmod_lab2

./: pom.xml
src/main/java/app/empiric/: QueueState.java
src/main/java/app/main/: DistributeGenerator.java  Main.java  Queue.java  Request.java  RequestGenerator.java  ServiceChannel.java  Statistics.java
src/main/java/app/mathUtils/: Histogram.java  MathUtils.java  Properties.java
src/main/java/config/: BeansConfig.java
